# CarService

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevin/carservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/carservice/: MainActivity.java  RequestCode.java
app/src/main/java/com/kevin/carservice/activity/: MaintainAddActivity.java  MaintainDetailActivity.java  MaintainDetailImageScaleActivity.java  MaintainSearchActivity.java
app/src/main/java/com/kevin/carservice/adapter/: CarMaintainAdapter.java  CarMaintainSearchAdapter.java  CarMaintainSearchGreenAdapter.java  MaintainDetailImageScaleAdapter.java  PicViewAdapter.java
app/src/main/java/com/kevin/carservice/base/: AppBaseFragment.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseObserver.java
app/src/main/java/com/kevin/carservice/bean/: CarMaintainBean.java  MaintainAddSaveImageBean.java
app/src/main/java/com/kevin/carservice/constant/: Constant.java
app/src/main/java/com/kevin/carservice/database/: CarDao.java  CarDataEntity.java  CarTable.java  (+3 more)
app/src/main/res/color/: control.xml
app/src/main/res/drawable/: bg_button.xml  bg_comment_box.xml  bg_detail_item_border.xml  bg_detail_item_sort_title.xml  bg_recycler_divider.xml  bg_search_box.xml  control.xml  ic_search.xml
app/src/main/res/drawable-v21/: bg_check_box.xml  bg_recycler_divider_grid.xml
app/src/main/res/layout/: activity_main.xml  activity_maintain_add.xml  activity_maintain_detail.xml  activity_maintain_detail_image_scale.xml  activity_maintain_search.xml  adapter_item_recycler_car_maintain.xml  adapter_maintain_detail_image_scale.xml  adapter_pic_view.xml  layout_maintain_add_one.xml  layout_maintain_detail_brake_lining.xml  layout_maintain_detail_one.xml  layout_maintain_detail_thread_depth.xml  layout_maintain_detail_two.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/kevin/carservice/: ExampleUnitTest.java
(+38 files in other folders)
