<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_8">

    <LinearLayout
        style="@style/DetailItemSortTitle"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*制动摩擦片剩余厚度"
            android:textSize="@dimen/textSize12"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="(单位:mm)"
            android:textSize="@dimen/textSize12" />

        <CheckBox
            android:id="@+id/cb_brake_lining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/bg_detail_item_border"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_20"
        android:paddingTop="@dimen/padding_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout style="@style/DetailItemImageDeleteContainer">

                <ImageView
                    android:id="@+id/iv_add_left_front_brake_lining"
                    style="@style/DetailItemAddPic"
                    android:src="@drawable/ic_add_box" />

                <ImageView
                    android:id="@+id/iv_delete_left_front_brake"
                    style="@style/DetailItemImageDelete"
                    android:src="@drawable/ic_delete_pic" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左前" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_comment_box" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <RelativeLayout style="@style/DetailItemImageDeleteContainer">

                <ImageView
                    android:id="@+id/iv_add_left_rear_brake_lining"
                    style="@style/DetailItemAddPic"
                    android:src="@drawable/ic_add_box" />

                <ImageView
                    android:id="@+id/iv_delete_left_rear_brake"
                    style="@style/DetailItemImageDelete"
                    android:src="@drawable/ic_delete_pic" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左后" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_comment_box" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout style="@style/DetailItemImageDeleteContainer">

                <ImageView
                    android:id="@+id/iv_add_right_front_brake_lining"
                    style="@style/DetailItemAddPic"
                    android:src="@drawable/ic_add_box" />

                <ImageView
                    android:id="@+id/iv_delete_right_front_brake"
                    style="@style/DetailItemImageDelete"
                    android:src="@drawable/ic_delete_pic" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右前" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_comment_box" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <RelativeLayout style="@style/DetailItemImageDeleteContainer">

                <ImageView
                    android:id="@+id/iv_add_right_rear_brake_lining"
                    style="@style/DetailItemAddPic"
                    android:src="@drawable/ic_add_box" />

                <ImageView
                    android:id="@+id/iv_delete_right_rear_brake"
                    style="@style/DetailItemImageDelete"
                    android:src="@drawable/ic_delete_pic" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右后" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_comment_box" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout style="@style/DetailItemCommentContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注：" />

        <EditText
            android:id="@+id/et_brake_lining_thickness"
            style="@style/DetailItemCommentBox" />
    </LinearLayout>
</LinearLayout>